{
  "watch": ["src"],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules",
    "dist",
    "**/node_modules/**",
    "**/dist/**",
    "../**",
    "../../**",
    "*.test.ts",
    "*.spec.ts",
    ".git"
  ],
  "exec": "tsx src/index.ts",
  "legacyWatch": true,
  "verbose": true,
  "usePolling": true,
  "interval": 3000,
  "delay": 3000,
  "restartable": "rs",
  "colours": true,
  "signal": "SIGTERM",
  "checkWatchDelay": 3000
}

