{
  "watch": ["src"],
  "ext": "ts",
  "ignore": [
    "node_modules",
    "dist",
    "**/node_modules/**",
    "**/dist/**",
    "../**",
    "../../**"
  ],
  "exec": "tsx src/index.ts",
  "legacyWatch": true,
  "verbose": false,
  "usePolling": true,
  "interval": 1000,
  "delay": 500
}

